Pre-requisites:
- Google Chrome 84
- [Node.js](https://nodejs.org/en/download/)
- Install dependenices: ` npm install `

To start webserver with button that starts the script:

` npm start `

To run script once:

` npm getPrices `
